# IngestionService

./: .gitignore  Ingestion Service.sln  README.md  index.html  manifest.json  xrefmap.yml
.github/workflows/: dotnet.yml
Data Ingestion Client/: Checksum.cs  Data Ingestion Client.csproj  Program.cs  stylecop.json
api/: Ingestion.Client.Checksum.Checksum.html  Ingestion.Client.Checksum.HashingAlgoTypes.html  Ingestion.Client.Checksum.html  index.html  toc.html
articles/: intro.html
docs/: docfx.json  index.md
